{
    "name": "music-portfolio",
    "version": "0.1.0",
    "private": false,
    "homepage": "https://brandonmrgich.com",
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "lucide-react": "^0.416.0",
        "music-portfolio-backend": "file:backend",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.2.1",
        "react-router-dom": "^6.25.1",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build:dev": "cross-env REACT_APP_BUILD_TYPE=development react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "npm run build && echo 'brandonmrgich.com' > ./build/CNAME && gh-pages -d build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-transform-private-property-in-object": "^7.24.7",
        "autoprefixer": "^10.4.19",
        "cross-env": "^7.0.3",
        "eslint_d": "^14.0.1",
        "gh-pages": "^6.1.1",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7"
    }
}
